nRuns = 500;
finalState = zeros(nRuns,11);
MoonGravity = 1.625;
sampleRate = 500;
m1Time = 60;


for j = 1:nRuns
    % set initial conditions and time
    % x y z xd yd zd xdd ydd zdd thrust time
    r = randn([1 10]);
    sf = [5 5 5 1/50 1/50 1/50 1/5000 1/5000 1/5000 1/5000];
    r = r.*sf;
    state = [450+r(1) 0+r(2) 150+r(3) -15+r(4) 0+r(5) -5+r(6) .28125+r(7) 0+r(8) .075+r(9) 1.7571 0];
    pitch = 8.18+r(10);
    A = [1 0 0 1/sampleRate 0 0 0 0 0 0 0;... % x
        0 1 0 0 1/sampleRate 0 0 0 0 0 0;... % y
        0 0 1 0 0 1/sampleRate 0 0 0 0 0;... % z
        0 0 0 1 0 0 1/sampleRate 0 0 0 0;... % dx
        0 0 0 0 1 0 0 1/sampleRate 0 0 0;... % dy
        0 0 0 0 0 1 0 0 1/sampleRate 0 0;... % dz
        0 0 0 0 0 0 0 0 0 sind(pitch) 0;... % ddx
        0 0 0 0 0 0 0 1 0 0 0;... % ddy
        0 0 0 0 0 0 0 0 0 cosd(pitch) 0;... % ddz
        0 0 0 0 0 0 0 0 0 1 0;... % thrust
        0 0 0 0 0 0 0 0 0 0 1]; % time
    for i = 1:sampleRate*m1Time
        state(i+1,:) = A*state(i,:)';
        tr = randn(1);
        state(i+1,9) = state(i+1,9) - MoonGravity;
        state(i+1,10) = state(i,10) + tr/100000;
        state(i+1,11) = state(i,11)+1/500;
        state(i+1,7) = state(i+1,7);
        state(i+1,9) = state(i+1,9);
    end
    % propogate for 60 seconds
    % initiate turn manuever (offset pitch)
    turnState = state(end,:);
    pitch = randn(1)/5;
    A = [1 0 0 1/sampleRate 0 0 0 0 0 0 0;... % x
        0 1 0 0 1/sampleRate 0 0 0 0 0 0;... % y
        0 0 1 0 0 1/sampleRate 0 0 0 0 0;... % z
        0 0 0 1 0 0 1/sampleRate 0 0 0 0;... % dx
        0 0 0 0 1 0 0 1/sampleRate 0 0 0;... % dy
        0 0 0 0 0 1 0 0 1/sampleRate 0 0;... % dz
        0 0 0 0 0 0 0 0 0 sind(pitch) 0;... % ddx
        0 0 0 0 0 0 0 1 0 0 0;... % ddy
        0 0 0 0 0 0 0 0 0 cosd(pitch) 0;... % ddz
        0 0 0 0 0 0 0 0 0 1 0;... % thrust
        0 0 0 0 0 0 0 0 0 0 1]; % time
    i = 1;
    thrustState = 1;
    turnState(1,10) = 3;
    while turnState(i,3) > 0
        turnState(i+1,:) = A*turnState(i,:)';
        tr = randn(1);
        turnState(i+1,7) = turnState(i+1,7)*thrustState;
        turnState(i+1,9) = turnState(i+1,9)*thrustState;
        turnState(i+1,9) = turnState(i+1,9) - MoonGravity;
        turnState(i+1,10) = turnState(i,10) + tr/50000;
        turnState(i+1,11) = turnState(i,11)+1/500;
        if turnState(i+1,6) > -2
            thrustState = 0;
            turnState(i+1,7) = turnState(i+1,7)*.5+tr/5000;
            turnState(i+1,9) = turnState(i+1,9)*.5+tr/5000;
        end
        if thrustState == 0 && turnState(i+1,6) < -4
            thrustState = 1;
            turnState(i+1,7) = turnState(i+1,7)*.5+tr/5000;
            turnState(i+1,9) = turnState(i+1,9)*.5+tr/5000;
        end

        i = i+1;
        if i > 100000
            disp('infinite loop!!')
        end
    end
    finalState(j,:) = turnState(end,:);
end
hold on
grid on
 x=linspace(-20,20) ;
 y=linspace(0,0) ;
 plot(x,y,'k-') ;
 plot(y,x,'k-') ;
for i = 1:nRuns
    plot(finalState(i,1),finalState(i,2),'.')
end