VRW = .049; %fps/sqrt(hr)
TOB = .2*9.8*10^-6; %mg
ERW = 1/1048576;
sampleRate = 50;
% state, pos, vel, accel
gTruth = zeros(sampleRate*10,3);
gTruth(1,:) = [0,.1,0];
imu = gTruth;
encoder = gTruth;
vodo = gTruth;
% state transition
A = [1,1/sampleRate,.5/sampleRate^2;
    0,1,1/sampleRate;
    0,0,1];
R = eye(3);
whiteNoiseVRW = randn(1,10*sampleRate);
tih = 1/360;
vrw = whiteNoiseVRW.*sqrt(VRW*(1/(360*sampleRate)));
whiteNoiseTOB = randn(1);
tob = whiteNoiseTOB * TOB;
imu(1,3) = tob;
whiteNoiseERW = randn(1,10*sampleRate);
erw = whiteNoiseERW .* ERW;
erw(5*sampleRate:end) = erw(5*sampleRate:end).*1000;
for i = 1:10*sampleRate
    gTruth(i+1,:) = A*gTruth(i,:)';
    imu(i+1,:) = A*imu(i,:)';
    imu(i+1,2) = imu(i+1,2) + vrw(i);
    encoder(i+1,:) = A*encoder(i,:)';
    encoder(i+1,1) = encoder(i+1,1) + erw(i);
    if i == 5*sampleRate
        gTruth(i+1,3) = .05;
        imu(i+1,3) = .05+tob;
        encoder(i+1,3) = .05;
    end
end

dencoder = diff(encoder(:,1)).*sampleRate;
dencoder2 = ones(501,1).*.1;
dencoder2(2:end) = dencoder;
dencoder = dencoder2;
encoder(:,2) = dencoder(:,1);
ddencoder = diff(dencoder(:,1)).*sampleRate;
dencoder2 = zeros(501,1);
dencoder2(2:end) = ddencoder;
encoder(:,3) = dencoder2;
x = zeros(10*sampleRate,3);
x = [0,.1,0];
Rimu = [.3 0 0; 0 .1 0; 0 0 .05];
Rencoder = [.05 0 0; 0 .4 0; 0 0 .7];
Q = .0001;
H = eye(3);
P = zeros(3,3);
for i = 1:10*sampleRate
    xapriori = A*x(i,:)';
    Papriori = A*P*A' + Q;
    K = Papriori*H'/(H*Papriori*H'+Rimu);
    x(i+1,:) = (xapriori+K*(imu(i+1,:)'-H*xapriori));
    P = Papriori-K*H*Papriori;
    K = P*H'*inv(H*P*H'+Rencoder);
    x(i+1,:) = x(i+1,:)+(K*(encoder(i+1,:)'-H*xapriori))';
    P = P-K*H*P;
end
hold on
plot(0:1/sampleRate:10,gTruth(:,1))
plot(0:1/sampleRate:10,imu(:,1))
plot(0:1/sampleRate:10,encoder(:,1))
plot(0:1/sampleRate:10,x(:,1))
legend('Ground tr')
 figure()
 hold on
plot(0:1/sampleRate:10,gTruth(:,2))
plot(0:1/sampleRate:10,imu(:,2))
plot(0:1/sampleRate:10,dencoder(:,1))
plot(0:1/sampleRate:10,x(:,2))
figure()
hold on
plot(0:1/sampleRate:10,gTruth(:,3))
plot(0:1/sampleRate:10,imu(:,3))
plot(0:1/sampleRate:10,encoder(:,3))
plot(0:1/sampleRate:10,x(:,3))